fdch/fd_lib/.github/actions/package-lib/action.yml
name: package-lib
description: Package Pd library

inputs:
  output:
    description: "Output filename base"
    required: true

runs:
  using: "composite"
  steps:

    - name: Copy Library
      shell: bash
      run: |
        mkdir -p fd_lib/sources/pd-lib-builder
        cp fd_lib.* {.,abstractions,help}/*.pd fd_lib/
        cp -r examples doc data img scripts test fd_lib/
        cp Makefile *.{sh,txt} fd_lib/sources/
        cp src/*.{h,c} fd_lib/sources/
        cp pd-lib-builder/Makefile.pdlibbuilder fd_lib/sources/pd-lib-builder/

    - name: Compress Package
      shell: bash
      run: |
        tar -czf "${{ inputs.output }}.tar.gz" ./fd_lib

    - name: Upload Artifacts
      uses: actions/upload-artifact@v5
      with:
        name: ${{ inputs.output }}
        path: ${{ inputs.output }}.tar.gz

fdch/fd_lib/.github/workflows/compile.yml
- name: package lib
  uses: ./.github/actions/package-lib
  with:
      output: fd_lib-ubuntu-latest

fdch/fd_lib/.github/workflows/compile.yml
- name: package lib
  uses: ./.github/actions/package-lib
  with:
      output: fd_lib-macos-latest

fdch/fd_lib/.github/workflows/compile.yml
- name: package lib
  uses: ./.github/actions/package-lib
  with:
      output: fd_lib-windows-latest